# atb-backend

./: .gitignore  Dockerfile.tmpl  HELP.md  README.md  build.gradle  settings.gradle  sonar-project.properties
src/main/java/com/guneet/atb/: AtbApplication.java
src/main/java/com/guneet/atb/config/: Airbrake.java  AwsS3Configuration.java  BeanInitializer.java  CustomLocalDateTimeDeserializer.java  HealthCheckConfig.java  InfoMongoConfig.java  LocalDateTimeSerializer.java  LogAspect.java  MasterDatabaseConfig.java  MongoConfig.java  RedisConfig.java  SlaveDatabaseConfig.java  SqlIdentifierKeyDeserializer.java
src/main/java/com/guneet/atb/config/model/: CustomMongoProperties.java
src/main/java/com/guneet/atb/config/security/: ReactiveRequestContextHolder.java  RequestContextFilter.java
src/main/java/com/guneet/atb/constants/: ApplicationConstants.java  ErrorCodes.java
src/main/java/com/guneet/atb/controller/: HealthCheckController.java
src/main/java/com/guneet/atb/dao/: ATBDao.java
src/main/java/com/guneet/atb/dtos/: SearchInput.java  UserInfoDTO.java
src/main/java/com/guneet/atb/dtos/request/: ATBCreateDTO.java  ATBDynamicFilter.java  DeviceDTO.java
src/main/java/com/guneet/atb/dtos/response/: ApiExceptionResponse.java  BaseTasksResponse.java  ErrorDetails.java
src/main/java/com/guneet/atb/exception/: ATBServiceException.java  CustomExceptionHandler.java  ReactiveExceptionHandler.java
src/main/java/com/guneet/atb/model/rds/: LegacyATB.java
src/main/java/com/guneet/atb/model/rds/repositories/reader/: ATBReadRepository.java
src/main/java/com/guneet/atb/model/rds/repositories/writer/: ATBWriteRepository.java
src/main/java/com/guneet/atb/repository/: PingRedisRepository.java  PingRepository.java  PingS3Repository.java
src/main/java/com/guneet/atb/service/: CrudService.java
src/main/java/com/guneet/atb/util/: CommonUtil.java  CriteriaGeneratorUtil.java  CustomCacheManager.java  SqlQueryUtil.java
src/main/resources/: application-local.properties  application-text.properties  application.properties
src/main/resources/static/: swagger-config.json
src/test/java/com/guneet/atb/: BaseTestApplicationSetup.java
src/test/java/com/guneet/atb/config/security/: ReactiveRequestContextHolderTest.java
src/test/java/com/guneet/atb/controller/: HealthCheckControllerTest.java
src/test/java/com/guneet/atb/repository/: PingRedisRepositoryTest.java  PingS3RepositoryTest.java
src/test/resources/data/: notes.txt
