sonar.projectKey=guneet:atb_service
sonar.projectName=atb_service
sonar.sources=src/main/java
sonar.sourceEncoding=UTF-8
#sonar.host.url=https://sonarqube.com/
sonar.java.binaries=. 
sonar.verbose=true
sonar.exclusions=src/main/resources/**, src/main/java/com/guneet/atb/ATBServiceApplication*, src/main/java/com/guneet/atb/config/LogAspect*, src/main/java/com/guneet/atb/config/Airbrake*
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/jacoco-ut/jacoco.xml
sonar.java.libraries=${env.HOME}/.gradle/caches/modules-2/files-2.1/org.projectlombok/lombok/1.18.28/a2ff5da8bcd8b1b26f36b806ced63213362c6dcc/lombok-1.18.28.jar