# MySQL
spring.r2dbc.master.url=r2dbc:mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_WRITER_URL}/${DB_NAME}?tlsVersion=TLSv1.2
spring.r2dbc.slave.url=r2dbc:mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_READER_URL}/${DB_NAME}?tlsVersion=TLSv1.2

spring.r2dbc.pool.max-idle-timeout=5
spring.r2dbc.pool.max-life-time=9
spring.r2dbc.pool.validation-query=SELECT 1

# MongoDB
mongodb.info.uri=mongodb+srv://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@${MONGODB_URL}/${MONGODB_NAME}?authSource=admin&retryWrites=true&w=0&maxStalenessSeconds=120&readPreference=secondaryPreferred
mongodb.info.database=${MONGODB_NAME}

# Airbrake
airbrake.project_id=${AIRBRAKE_PROJECT_ID}
airbrake.project_key=${AIRBRAKE_PROJECT_KEY}


# Management
management.health.mongo.enabled=false
management.health.db.enabled=false
management.health.r2dbc.enabled=false

#service-name=admin,reports,enla,enlm,itk,enho,fud,epa,gs,sites,evse,dbu

# Logging
logging.level.org.springframework=WARN
#To enable or disable SwaggerDoc for a particular ENV
springdoc.api-docs.enabled=true
swagger_context=/service/tasks/
#S3 Config
aws.region=${AWS_REGION:us-east-1}
aws.roleArn=${AWS_ROLE_ARN}
aws.webIdentityTokenFile=${AWS_WEB_IDENTITY_TOKEN_FILE}
aws.roleSessionName=${AWS_ROLE_SESSION_NAME}
aws.s3.ping.bucket=devtest-qa2-ping
#redis
atb.redis.host=localhost
atb.redis.port=6379
enxt.redis.host=localhost
spring.data.redis.timeout=${REDIS_TIMEOUT:5000}
management.health.redis.enabled = false

healthcheck.status=UP
healthcheck.version=${VERSION:NA}
healthcheck.deploy-time=${DEPLOY_TIME:NA}
healthcheck.ops-ticket=${OPS_TICKET:NA}