# MySQL
spring.r2dbc.master.url=r2dbc:mysql://root@localhost:3306/master_development?tlsVersion=TLSv1.2
spring.r2dbc.slave.url=r2dbc:mysql://root@localhost:3306/master_development?tlsVersion=TLSv1.2
spring.r2dbc.master.pool.max-size=${RDS_MAX_WRITE:2}
spring.r2dbc.slave.pool.max-size=${RDS_MAX_READ:2}
spring.r2dbc.master.pool.min-idle=${RDS_MIN_WRITE:1}
spring.r2dbc.slave.pool.min-idle=${RDS_MIN_READ:1}

# MongoDB
mongodb.info.uri=mongodb://localhost:27017/atb
mongodb.info.database=atb_development

# Airbrake
airbrake.project_id=123
airbrake.project_key=123


logging.level.org.springframework.r2dbc=TRACE
swagger_context=
#S3 Config
aws.s3.ping.bucket=devtest-qa2-ping

aspect.execution-time=true